{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Redsteelingot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsteelarmor",
      "type": "armor",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ghoulcollide",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BluegrassEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StormberryrollFoodEaten",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stormberryroll",
      "type": "food",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stormberry",
      "type": "food",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StormberrymuffinFoodEaten",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stormberrymuffin",
      "type": "food",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumore",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumoretoingotrecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumIItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TitaniumI",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumnuggettoingot",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blueleaf",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForgeR",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Zinc",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magnegold",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Electrum",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silver",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingSilver",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lead",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tin",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aluminum",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Palladium",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobalt",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tungsten",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RTungsten",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pewter",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brass",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdIronN",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coldiron",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticallog",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticalStone",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticalPlanks",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticalplankrecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticwoodfuel",
      "type": "fuel",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticWoodFuleLog",
      "type": "fuel",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ghostmorel",
      "type": "plant",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FastCommandExecuted",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fast",
      "type": "command",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireberry",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Moonberry",
      "type": "food",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Moralmedly",
      "type": "food",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsteelchestplacerecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizza",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzaslice",
      "type": "food",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzatoslice",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Forgeguicode",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Endersteel",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsPickaxe",
      "type": "tool",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsAxe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsSword",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsShovel",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsHoe",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsAxeRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsSwordRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsShovelRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsHoeRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOre",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreBlock",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtGem",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreBlockRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtBlockOreRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreSmelting",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtPickaxe",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtAxe",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtSword",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtShovel",
      "type": "tool",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtHoe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtPickaxeRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtAxeRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtSwordRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtShovelRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtHoeRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmor",
      "type": "armor",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GemwroughtArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorBodyRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorBootsRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreBlock",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreBlockRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreBlockOreRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreSmelting",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelPickaxe",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelAxe",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelSword",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelShovel",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelHoe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelAxeRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelSwordRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelShovelRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelHoeRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platinum",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NethercryptdaggerMobIsHitWithDagger",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nethercryptdagger",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Milkbottle",
      "type": "potion",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MilkbottlePotionStartedapplied",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndersteeelArmor",
      "type": "armor",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EndersteeelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bluegrass",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aetherbiome",
      "type": "biome",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodlog",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidStone",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CakeSlime",
      "type": "mob",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Omnessence1OnPotionActiveTick",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Omnessence1",
      "type": "potion",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidplanes",
      "type": "biome",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheVoid",
      "type": "dimension",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheVoidPlayerEntersDimension",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Howtoentervoid",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bedrockreplace",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bedrock",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AluminumArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmor",
      "type": "armor",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BismuthArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronze",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmor",
      "type": "armor",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BismuthBronzeArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bauxite",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmor",
      "type": "armor",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BronzeArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmor",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TinArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmor",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HOLYHANDGRENADE",
      "type": "gun",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HOLYHANDGRENADEBulletHitsBlock",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HOLYHANDGRENADERangedItemUsed",
      "type": "procedure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SilverwoodLeaves",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood1",
      "type": "structure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodforest",
      "type": "biome",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodgrowthbonemeal",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Silverwoodalsonaturalgrowth",
      "type": "procedure",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ZincarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MagnegoldarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ElectrumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmor",
      "type": "armor",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteelarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SilverarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SterlingarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LeadarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmor",
      "type": "armor",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PalladiumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmor",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmor",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TungstenarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PewterarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BrassarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ColdironarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmor",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PlatinumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood2",
      "type": "structure",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood3",
      "type": "structure",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood1_2",
      "type": "structure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood2_2",
      "type": "structure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood3_2",
      "type": "structure",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Extremevoidplanes",
      "type": "biome",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidshroom",
      "type": "plant",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AstralToadstool",
      "type": "plant",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Macowanite",
      "type": "plant",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightningrod",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blockbird",
      "type": "mob",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neko1",
      "type": "mob",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neko1OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoidMycelium",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zygomycota",
      "type": "plant",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireshroom",
      "type": "plant",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RainbowCap",
      "type": "plant",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidshromblock",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Astraltoodstool",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Macowaniteblock",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firefungusblock",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rainbowcapblock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigastraltoadstool",
      "type": "structure",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigfirefungus",
      "type": "structure",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigmacowanite",
      "type": "structure",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigrainbowcap",
      "type": "structure",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigvoidshroom",
      "type": "structure",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetherFrame",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheAether",
      "type": "dimension",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobaltore",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Iridiumore",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidCrystle",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrocoiteShard",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueCrocoite",
      "type": "plant",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueCrocoiteBlock",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InfestedVoidstone",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrocoiteLarge",
      "type": "structure",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidEnter",
      "type": "achievement",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackBronze",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlackArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackArmorBodyRecipe",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlackArmorBootsRecipe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueSteelIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmor",
      "type": "armor",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlueArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorBodyRecipe",
      "type": "recipe",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueArmorBootsRecipe",
      "type": "recipe",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkFelSteelIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkIronIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkFelSteelArmor",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarkFelSteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkFelSteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkFelSteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkFelSteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkIronArmor",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarkIronArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkIronArmorBodyRecipe",
      "type": "recipe",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkIronArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkIronArmorBootsRecipe",
      "type": "recipe",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkSteel",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarksteelAArmor",
      "type": "armor",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DarksteelAArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarksteelAArmorBodyRecipe",
      "type": "recipe",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarksteelAArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarksteelAArmorBootsRecipe",
      "type": "recipe",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FelSteel",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FelSteelAArmor",
      "type": "armor",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FelSteelAArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 343,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FelSteelAArmorBodyRecipe",
      "type": "recipe",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FelSteelAArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 345,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FelSteelAArmorBootsRecipe",
      "type": "recipe",
      "sortid": 346,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeySteel",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeyArmor",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FeyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 347,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 348,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 349,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 350,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmor",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 351,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBodyRecipe",
      "type": "recipe",
      "sortid": 352,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 353,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBootsRecipe",
      "type": "recipe",
      "sortid": 354,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MoonsilverIngot",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MoonsilverArmor",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MoonsilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 355,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MoonsilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 356,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MoonsilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 357,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MoonsilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 358,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OricalIngot",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoseGoldIngot",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedBrassIngot",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OricalArmor",
      "type": "armor",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OricalArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 359,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OricalArmorBodyRecipe",
      "type": "recipe",
      "sortid": 360,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OricalArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 361,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OricalArmorBootsRecipe",
      "type": "recipe",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoseArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RoseArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 363,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoseArmorBodyRecipe",
      "type": "recipe",
      "sortid": 364,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoseArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 365,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoseArmorBootsRecipe",
      "type": "recipe",
      "sortid": 366,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedBrassArmor",
      "type": "armor",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedBrassArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 367,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedBrassArmorBodyRecipe",
      "type": "recipe",
      "sortid": 368,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedBrassArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 369,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedBrassArmorBootsRecipe",
      "type": "recipe",
      "sortid": 370,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Adamant",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantAArmor",
      "type": "armor",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdamantAArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 371,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantAArmorBodyRecipe",
      "type": "recipe",
      "sortid": 372,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantAArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 373,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantAArmorBootsRecipe",
      "type": "recipe",
      "sortid": 374,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rickroll",
      "type": "musicdisc",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lupin",
      "type": "mob",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lupin1",
      "type": "procedure",
      "sortid": 375,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NIckelIngot",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmor",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NickelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 376,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 377,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 378,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 379,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "IridiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 380,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 381,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 382,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 383,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmor",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ObsidianArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 384,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorBodyRecipe",
      "type": "recipe",
      "sortid": 385,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 386,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianArmorBootsRecipe",
      "type": "recipe",
      "sortid": 387,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlowingWaterSteelIngot",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlowingArmor",
      "type": "armor",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FlowingArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 388,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlowingArmorBodyRecipe",
      "type": "recipe",
      "sortid": 389,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlowingArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 390,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlowingArmorBootsRecipe",
      "type": "recipe",
      "sortid": 391,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 392,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 393,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 394,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmeraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 395,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AeonForgegui",
      "type": "gui",
      "sortid": 396,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AeonForge",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aeonguicode",
      "type": "procedure",
      "sortid": 397,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PowederKeg",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaTools",
      "type": "tab",
      "sortid": 398,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaCrafting",
      "type": "tab",
      "sortid": 399,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaMaterials",
      "type": "tab",
      "sortid": 400,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaMisc",
      "type": "tab",
      "sortid": 401,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaArmor",
      "type": "tab",
      "sortid": 402,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaBlocks",
      "type": "tab",
      "sortid": 403,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaFoodItems",
      "type": "tab",
      "sortid": 404,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetheriaWeapons",
      "type": "tab",
      "sortid": 405,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOreSmelt",
      "type": "recipe",
      "sortid": 406,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemWroughttoIngot",
      "type": "recipe",
      "sortid": 407,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AeonFurnace",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnderSteelSmelt",
      "type": "recipe",
      "sortid": 408,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthSmelt",
      "type": "recipe",
      "sortid": 409,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinSmelt",
      "type": "recipe",
      "sortid": 410,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperSmelt",
      "type": "recipe",
      "sortid": 411,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltSmelt",
      "type": "recipe",
      "sortid": 412,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumSmelt",
      "type": "recipe",
      "sortid": 413,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadSmelt",
      "type": "recipe",
      "sortid": 414,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOreblast",
      "type": "recipe",
      "sortid": 415,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBlast",
      "type": "recipe",
      "sortid": 416,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinBlast",
      "type": "recipe",
      "sortid": 417,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperBlast",
      "type": "recipe",
      "sortid": 418,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltBlast",
      "type": "recipe",
      "sortid": 419,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridiumBlast",
      "type": "recipe",
      "sortid": 420,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadBlast",
      "type": "recipe",
      "sortid": 421,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadBlock",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 422,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodsap",
      "type": "plant",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "music.rickroll",
      "file": "ick_stley_-_ever_onna_ive_ou_p_ideo",
      "category": "record"
    },
    {
      "name": "keekuu",
      "file": "2020-01-25-10-27-14",
      "category": "neutral"
    }
  ],
  "language_map": {
    "en_us": {
      "item.aetheria.sterlingarmorarmorboots": "Sterling Silver Boots",
      "item.aetheria.darkfelsteelarmorbody": "Black Felsteel Chestplate",
      "item.aetheria.platinumarmorarmorhelmet": "Platinum Helmet",
      "item.aetheria.iridiumarmorhelmet": "Iridium Helmet",
      "item.aetheria.endersteeelarmorhelmet": "Endersteeel Helmet",
      "item.aetheria.endersteeltoolsshovel": "Endersteel Shovel",
      "item.aetheria.iridiumarmorbody": "Iridium Chestplate",
      "item.aetheria.steelarmorarmorhelmet": "Steel Helmet",
      "block.aetheria.voidstone": "Void Stone",
      "item.aetheria.steelarmorarmorlegs": "Steel Leggings",
      "biome.aetheria.extremevoidplanes": "Extremevoidplanes",
      "item.minecraft.splash_potion.effect.omnessence1": "Splash Omnessence1",
      "item.aetheria.pewterarmorarmorbody": "Pewter Chestplate",
      "item.aetheria.titaniumarmorlegs": "Titanium Leggings",
      "item.aetheria.holyhandgrenade": "Holy Hand Grenade",
      "item.aetheria.neko1": "Neko1 Spawn Egg",
      "item.aetheria.bronzearmorarmorlegs": "Bronze Leggings",
      "item.aetheria.bismuth": "Bismuth",
      "item.aetheria.emeraldarmorbody": "Emerald Chestplate",
      "item.aetheria.moonberry": "Moonberry",
      "item.aetheria.zincarmorarmorhelmet": "Zinc Helmet",
      "item.aetheria.magnegoldarmorarmorhelmet": "Magnegold Helmet",
      "item.minecraft.lingering_potion.effect.milkbottle": "Lingering Milkbottle",
      "item.aetheria.redsteelarmorlegs": "Redsteel Leggings",
      "block.aetheria.lightningrod": "Lightningrod",
      "item.aetheria.copperarmorarmorboots": "Copper Boots",
      "block.aetheria.macowaniteblock": "Macowaniteblock",
      "block.aetheria.infestedvoidstone": "Infested Voidstone",
      "item.aetheria.endersteeelarmorbody": "Endersteeel Chestplate",
      "item.aetheria.pizza": "Pizza",
      "item.aetheria.redsteelshovel": "Redsteel Shovel",
      "block.aetheria.voidmycelium": "Void Mycelium",
      "item.minecraft.tipped_arrow.effect.omnessence1": "Arrow of Omnessence1",
      "itemGroup.tabaetheriafooditems": "Aetheria Food Items",
      "item.aetheria.oricalarmorbody": "Orical Chestplate",
      "block.aetheria.bluecrocoite": "Blue Crocoite Cluster",
      "block.aetheria.macowanite": "Macowanite",
      "item.aetheria.magnegoldarmorarmorboots": "Magnegold Boots",
      "item.aetheria.moonsilveringot": "Moonsilver Ingot",
      "item.aetheria.blackarmorlegs": "Black Bronze Leggings",
      "block.aetheria.gemwroughtore": "Gemwrought Ore",
      "item.aetheria.fireberry": "Fireberry",
      "item.aetheria.leadarmorarmorbody": "Lead Chestplate",
      "item.aetheria.silverarmorarmorhelmet": "Silver Helmet",
      "item.aetheria.obsidianarmorboots": "Obsidian Boots",
      "block.aetheria.bauxite": "Bauxite",
      "biome.aetheria.aetherbiome": "Aetherbiome",
      "item.aetheria.tinarmorarmorhelmet": "Tin Helmet",
      "advancements.voidenter.title": "Subtranian Lacuna",
      "item.aetheria.nethercryptdagger": "Nethercrypt Dagger",
      "item.aetheria.brassarmorarmorboots": "Brass Boots",
      "item.aetheria.endersteel": "Endersteel",
      "item.aetheria.silverarmorarmorbody": "Silver Chestplate",
      "item.aetheria.mithrilarmorboots": "Mithril Boots",
      "item.aetheria.redsteelarmorhelmet": "Redsteel Helmet",
      "item.aetheria.palladium": "Palladium",
      "item.aetheria.cobalt": "Cobalt",
      "item.aetheria.magnegoldarmorarmorlegs": "Magnegold Leggings",
      "item.aetheria.aluminumarmorarmorbody": "Aluminum Chestplate",
      "item.aetheria.cobaltarmorarmorhelmet": "Cobalt Helmet",
      "item.aetheria.bismutharmorarmorlegs": "Bismuth Leggings",
      "item.aetheria.cobaltarmorarmorbody": "Cobalt Chestplate",
      "item.aetheria.tinarmorarmorboots": "Tin Boots",
      "item.aetheria.bluearmorlegs": "Bluesteel Leggings",
      "item.aetheria.darkironarmorlegs": "Dark Iron Leggings",
      "item.aetheria.aluminumarmorarmorboots": "Aluminum Boots",
      "item.aetheria.steelarmorarmorboots": "Steel Boots",
      "item.aetheria.felsteelaarmorboots": "FelSteel Boots",
      "item.aetheria.gemwroughtpickaxe": "Gemwrought Pickaxe",
      "block.aetheria.voidshromblock": "Voidshromblock",
      "item.aetheria.bismuthbronze": "Bismuth Bronze",
      "itemGroup.tabaetheriamaterials": "Aetheria Materials",
      "item.aetheria.flowingarmorlegs": "Flowing Water Steel Leggings",
      "item.aetheria.blackbronze": "Black Bronze",
      "item.aetheria.electrumarmorarmorlegs": "Electrum Leggings",
      "block.aetheria.silverwoodlog": "Silverwood Log",
      "item.aetheria.cakeslime": "Cake Slime Spawn Egg",
      "item.aetheria.rosearmorboots": "Rose Gold Boots",
      "item.aetheria.redbrassingot": "Red Brass Ingot",
      "advancements.voidenter.descr": "Enter The Void",
      "item.aetheria.copperarmorarmorhelmet": "Copper Helmet",
      "item.aetheria.brassarmorarmorhelmet": "Brass Helmet",
      "item.aetheria.crocoiteshard": "Crocoite Shard",
      "item.aetheria.palladiumarmorarmorlegs": "Palladium Leggings",
      "item.aetheria.redsteelingot": "Redsteelingot",
      "block.aetheria.bismuthore": "Bismuth Ore",
      "item.aetheria.oricalarmorhelmet": "Orical Helmet",
      "item.aetheria.darkfelsteelarmorlegs": "Black Felsteel Leggings",
      "item.aetheria.steelarmorarmorbody": "Steel Chestplate",
      "item.aetheria.darksteelaarmorlegs": "Blacksteel Leggings",
      "item.aetheria.feysteel": "Fey Steel",
      "block.aetheria.mysticalstone": "Mystical Stone",
      "item.aetheria.redsteelaxe": "Redsteel Axe",
      "item.aetheria.iridiumarmorlegs": "Iridium Leggings",
      "block.aetheria.silverwoodsap": "Silverwood Sapling",
      "item.aetheria.adamantaarmorboots": "Adamant Boots",
      "item.aetheria.bluesteelingot": "Blue Steel Ingot",
      "item.aetheria.obsidianarmorhelmet": "Obsidian Helmet",
      "item.aetheria.pewterarmorarmorlegs": "Pewter Leggings",
      "item.aetheria.palladiumarmorarmorboots": "Palladium Boots",
      "itemGroup.tabaetheriatools": "Aetheria Tools",
      "entity.aetheria.cakeslime": "Cake Slime",
      "item.aetheria.bismuthbronzearmorarmorlegs": "Bismuth Bronze Leggings",
      "item.aetheria.tungsten": "Tungsten",
      "item.aetheria.blackarmorboots": "Black Bronze Boots",
      "item.aetheria.emeraldarmorlegs": "Emerald Leggings",
      "item.aetheria.endersteeelarmorlegs": "Endersteeel Leggings",
      "item.aetheria.titaniumi": "Titanium ingot",
      "item.aetheria.copperarmorarmorlegs": "Copper Leggings",
      "item.aetheria.theaether": "Mythical Flint \u0026 Steel",
      "item.aetheria.mithrilarmorlegs": "Mithril Leggings",
      "item.aetheria.darksteel": "Dark Steel",
      "item.aetheria.magnegold": "Magnegold",
      "item.aetheria.tin": "Tin",
      "item.aetheria.emeraldarmorhelmet": "Emerald Helmet",
      "block.aetheria.bluegrass": "Bluegrass",
      "item.aetheria.blackarmorbody": "Black Bronze Chestplate",
      "item.aetheria.aluminum": "Aluminum",
      "item.aetheria.coldironn": "Cold Iron Nugget",
      "itemGroup.tabaetheriaweapons": "Aetheria Weapons",
      "entity.aetheria.blockbird": "Blockbird",
      "item.aetheria.redsteelsword": "Redsteel Sword",
      "block.aetheria.gemwroughtoreblock": "Block of Gemwrought",
      "item.aetheria.blackarmorhelmet": "Black Bronze Helmet",
      "item.aetheria.gemwroughtarmorlegs": "Gemwrought Mail Leggings",
      "item.aetheria.leadarmorarmorlegs": "Lead Leggings",
      "entity.aetheria.neko1": "Neko1",
      "item.aetheria.moralmedly": "Moral Medly",
      "item.aetheria.aluminumarmorarmorlegs": "Aluminum Leggings",
      "item.aetheria.flowingarmorboots": "Flowing Water Steel Boots",
      "item.aetheria.titaniumingot": "Titanium nugget",
      "item.aetheria.palladiumarmorarmorbody": "Palladium Chestplate",
      "item.aetheria.oricalarmorboots": "Orical Boots",
      "item.aetheria.endersteeltoolspickaxe": "Endersteel Pickaxe",
      "item.aetheria.bronzearmorarmorboots": "Bronze Boots",
      "item.aetheria.darkironarmorbody": "Dark Iron Chestplate",
      "item.aetheria.darkironarmorboots": "Dark Iron Boots",
      "item.aetheria.pewterarmorarmorhelmet": "Pewter Helmet",
      "item.aetheria.moonsilverarmorlegs": "Moonsilver Leggings",
      "item.aetheria.bluearmorbody": "Bluesteel Chestplate",
      "item.aetheria.redsteelpickaxe": "Redsteel Pickaxe",
      "item.aetheria.bismutharmorarmorbody": "Bismuth Chestplate",
      "item.aetheria.coldironarmorarmorlegs": "Cold Iron Leggings",
      "item.aetheria.silver": "Silver",
      "item.aetheria.electrumarmorarmorbody": "Electrum Chestplate",
      "itemGroup.tabaetheriablocks": "Aetheria Blocks",
      "item.aetheria.mithrilingot": "Mithril Ingot",
      "item.aetheria.flowingwatersteelingot": "Flowing Water Steel Ingot",
      "item.aetheria.obsidianarmorbody": "Obsidian Chestplate",
      "block.aetheria.titaniumore": "Titanium ore",
      "item.aetheria.nickelingot": "Nickel Ingot",
      "item.aetheria.gemwroughthoe": "Gemwrought Hoe",
      "item.aetheria.endersteeltoolshoe": "Endersteel Hoe",
      "item.aetheria.bismuthbronzearmorarmorboots": "Bismuth Bronze Boots",
      "item.aetheria.leadarmorarmorhelmet": "Lead Helmet",
      "item.aetheria.bronze": "Bronze",
      "block.aetheria.iridiumore": "Iridiumore",
      "item.aetheria.darksteelaarmorboots": "Blacksteel Boots",
      "item.aetheria.feyarmorbody": "Feysteel Chestplate",
      "item.aetheria.nickelarmorhelmet": "Nickel Helmet",
      "item.minecraft.lingering_potion.effect.omnessence1": "Lingering Omnessence1",
      "item.aetheria.tungstenarmorarmorlegs": "Tungsten Leggings",
      "item.aetheria.electrumarmorarmorboots": "Electrum Boots",
      "item.aetheria.adamantaarmorhelmet": "Adamant Helmet",
      "item.aetheria.redbrassarmorboots": "Red Brass Boots",
      "item.aetheria.rickroll.desc": "Ckir Stelay - Ckir Lorl",
      "item.aetheria.gemwroughtarmorhelmet": "Gemwrought Mail Helmet",
      "item.aetheria.bismuthbronzearmorarmorbody": "Bismuth Bronze Chestplate",
      "item.aetheria.endersteeltoolssword": "Endersteel Sword",
      "itemGroup.tabaetheriacrafting": "Aetheria Crafting",
      "item.aetheria.pizzaslice": "Pizza Slice",
      "item.aetheria.redbrassarmorhelmet": "Red Brass Helmet",
      "item.aetheria.rosearmorhelmet": "Rose Gold Helmet",
      "block.aetheria.leadblock": "Lead Block",
      "item.aetheria.gemwroughtshovel": "Gemwrought Shovel",
      "block.aetheria.cobaltore": "Cobaltore",
      "item.aetheria.tungstenarmorarmorhelmet": "Tungsten Helmet",
      "block.aetheria.tinore": "Tin Ore",
      "item.aetheria.moonsilverarmorhelmet": "Moonsilver Helmet",
      "block.aetheria.mysticalplanks": "Mystical Planks",
      "block.aetheria.voidcrystle": "Void Crystal",
      "item.aetheria.titaniumarmorhelmet": "Titanium Helmet",
      "item.aetheria.tungstenarmorarmorboots": "Tungsten Boots",
      "item.aetheria.blockbird": "Blockbird Spawn Egg",
      "item.aetheria.endersteeltoolsaxe": "Endersteel Axe",
      "item.aetheria.mithrilarmorbody": "Mithril Chestplate",
      "block.aetheria.copperore": "Copper Ore",
      "item.aetheria.bluearmorboots": "Bluesteel Boots",
      "item.aetheria.sterlingarmorarmorbody": "Sterling Silver Chestplate",
      "item.aetheria.palladiumarmorarmorhelmet": "Palladium Helmet",
      "item.aetheria.copperarmorarmorbody": "Copper Chestplate",
      "item.aetheria.silverarmorarmorboots": "Silver Boots",
      "item.aetheria.felsteelaarmorlegs": "FelSteel Leggings",
      "block.aetheria.mysticallog": "Mystical log",
      "item.aetheria.darkironingot": "Dark Iron Ingot",
      "item.aetheria.sterlingsilver": "Sterling Silver",
      "item.aetheria.redbrassarmorbody": "Red Brass Chestplate",
      "biome.aetheria.silverwoodforest": "Silverwood forest",
      "item.aetheria.tinarmorarmorbody": "Tin Chestplate",
      "item.aetheria.coldironarmorarmorhelmet": "Cold Iron Helmet",
      "item.aetheria.nickelarmorbody": "Nickel Chestplate",
      "block.aetheria.endersteel_oreoreblock": "Endersteel Block",
      "item.aetheria.bismutharmorarmorboots": "Bismuth Boots",
      "item.aetheria.darkironarmorhelmet": "Dark Iron Helmet",
      "itemGroup.tabaetheriamisc": "Aetheria Miscellaneous",
      "item.aetheria.steel": "Steel",
      "item.aetheria.brassarmorarmorlegs": "Brass Leggings",
      "block.aetheria.aetherframe": "Aether Frame",
      "item.aetheria.pewterarmorarmorboots": "Pewter Boots",
      "item.aetheria.gemwroughtarmorbody": "Gemwrought Mail Chestplate",
      "block.aetheria.fireshroom": "Fire Fungus",
      "itemGroup.tabaetheriaarmor": "Aetheria Armor",
      "item.aetheria.lead": "Lead",
      "block.aetheria.leadore": "Lead Ore",
      "item.aetheria.rosearmorbody": "Rose Gold Chestplate",
      "item.aetheria.darksteelaarmorbody": "Blacksteel Chestplate",
      "item.aetheria.gemwroughtaxe": "Gemwrought Axe",
      "block.aetheria.rainbowcap": "Rainbow Cap",
      "block.aetheria.rainbowcapblock": "Rainbowcapblock",
      "item.aetheria.stormberry": "Stormberry",
      "item.aetheria.leadarmorarmorboots": "Lead Boots",
      "item.aetheria.zincarmorarmorbody": "Zinc Chestplate",
      "block.aetheria.aeonfurnace": "Aeon Furnace",
      "item.aetheria.mithrilarmorhelmet": "Mithril Helmet",
      "item.aetheria.adamantaarmorlegs": "Adamant Leggings",
      "item.aetheria.rosegoldingot": "Rose Gold Ingot",
      "item.aetheria.feyarmorboots": "Feysteel Boots",
      "item.minecraft.potion.effect.milkbottle": "Milkbottle",
      "item.aetheria.coldironarmorarmorbody": "Cold Iron Chestplate",
      "item.aetheria.feyarmorlegs": "Feysteel Leggings",
      "item.aetheria.rtungsten": "Raw Tungsten",
      "item.aetheria.bronzearmorarmorhelmet": "Bronze Helmet",
      "item.aetheria.sterlingarmorarmorlegs": "Sterling Silver Leggings",
      "item.aetheria.bluearmorhelmet": "Bluesteel Helmet",
      "item.aetheria.zincarmorarmorboots": "Zinc Boots",
      "item.aetheria.flowingarmorhelmet": "Flowing Water Steel Helmet",
      "item.aetheria.platinumarmorarmorbody": "Platinum Chestplate",
      "effect.milkbottle": "Bottle of Milk",
      "item.aetheria.obsidianarmorlegs": "Obsidian Leggings",
      "item.aetheria.endersteeelarmorboots": "Endersteeel Boots",
      "item.aetheria.platinum": "Platinum",
      "item.minecraft.tipped_arrow.effect.milkbottle": "Arrow of Milkbottle",
      "item.aetheria.zinc": "Zinc",
      "block.aetheria.bluecrocoiteblock": "Blue Crocoite Block",
      "item.aetheria.felsteelaarmorhelmet": "FelSteel Helmet",
      "item.aetheria.redsteelarmorboots": "Redsteel Boots",
      "item.aetheria.iridiumingot": "Iridium Ingot",
      "item.aetheria.tungstenarmorarmorbody": "Tungsten Chestplate",
      "item.aetheria.stormberrymuffin": "Stormberry Muffin",
      "block.aetheria.firefungusblock": "Firefungusblock",
      "item.aetheria.darkfelsteelarmorhelmet": "Black Felsteel Helmet",
      "item.aetheria.feyarmorhelmet": "Feysteel Helmet",
      "item.aetheria.nickelarmorboots": "Nickel Boots",
      "item.aetheria.brass": "Brass",
      "item.aetheria.brassarmorarmorbody": "Brass Chestplate",
      "item.aetheria.titaniumarmorboots": "Titanium Boots",
      "item.aetheria.titaniumarmorbody": "Titanium Chestplate",
      "item.aetheria.platinumarmorarmorboots": "Platinum Boots",
      "block.aetheria.powederkeg": "Poweder Keg",
      "item.aetheria.bismutharmorarmorhelmet": "Bismuth Helmet",
      "block.aetheria.aeonforge": "Aeon Forge",
      "item.aetheria.redsteelarmorbody": "Redsteel Chestplate",
      "item.aetheria.coldiron": "Coldiron",
      "item.aetheria.darkfelsteelarmorboots": "Black Felsteel Boots",
      "item.aetheria.pewter": "Pewter",
      "item.aetheria.tinarmorarmorlegs": "Tin Leggings",
      "block.aetheria.astraltoadstool": "Astral Toadstool",
      "item.aetheria.felsteel": "Fel Steel",
      "block.aetheria.bedrock": "Bedrock",
      "item.aetheria.oricalarmorlegs": "Orical Leggings",
      "item.aetheria.redbrassarmorlegs": "Red Brass Leggings",
      "item.aetheria.emeraldarmorboots": "Emerald Boots",
      "item.minecraft.potion.effect.omnessence1": "Omnessence1",
      "item.aetheria.bronzearmorarmorbody": "Bronze Chestplate",
      "block.aetheria.astraltoodstool": "Astraltoodstool",
      "biome.aetheria.voidplanes": "Voidplanes",
      "item.aetheria.thevoid": "The Void Portal Igniter",
      "item.aetheria.nickelarmorlegs": "Nickel Leggings",
      "item.aetheria.stormberryroll": "Stormberry Roll",
      "item.aetheria.oricalingot": "Orical Ingot",
      "item.aetheria.moonsilverarmorbody": "Moonsilver Chestplate",
      "item.aetheria.felsteelaarmorbody": "FelSteel Chestplate",
      "item.aetheria.rosearmorlegs": "Rose Gold Leggings",
      "item.aetheria.sterlingarmorarmorhelmet": "Sterling Silver Helmet",
      "item.aetheria.iridiumarmorboots": "Iridium Boots",
      "effect.omnessence1": "Omnessence1",
      "item.aetheria.silverarmorarmorlegs": "Silver Leggings",
      "item.aetheria.darkfelsteelingot": "Dark Fel Steel Ingot",
      "item.aetheria.zincarmorarmorlegs": "Zinc Leggings",
      "item.aetheria.magnegoldarmorarmorbody": "Magnegold Chestplate",
      "item.aetheria.lupin": "lupin Spawn Egg",
      "item.aetheria.adamantaarmorbody": "Adamant Chestplate",
      "item.aetheria.moonsilverarmorboots": "Moonsilver Boots",
      "item.aetheria.cobaltarmorarmorlegs": "Cobalt Leggings",
      "item.aetheria.gemwroughtsword": "Gemwrought Sword",
      "item.aetheria.aluminumarmorarmorhelmet": "Aluminum Helmet",
      "item.aetheria.electrum": "Electrum",
      "item.aetheria.redsteelhoe": "Redsteel Hoe",
      "item.minecraft.splash_potion.effect.milkbottle": "Splash Milkbottle",
      "item.aetheria.darksteelaarmorhelmet": "Blacksteel Helmet",
      "block.aetheria.ghostmorel": "Ghost Morel",
      "item.aetheria.rickroll": "Music Disk",
      "entity.aetheria.lupin": "lupin",
      "item.aetheria.copper": "Copper",
      "block.aetheria.voidshroom": "Voidshroom",
      "item.aetheria.cobaltarmorarmorboots": "Cobalt Boots",
      "item.aetheria.gemwroughtarmorboots": "Gemwrought Mail Boots",
      "block.aetheria.silverwoodleaves": "Silverwood Leaves",
      "item.aetheria.flowingarmorbody": "Flowing Water Steel Chestplate",
      "block.aetheria.blueleaf": "Blueleaf",
      "block.aetheria.zygomycota": "Zygomycota",
      "item.aetheria.coldironarmorarmorboots": "Cold Iron Boots",
      "item.aetheria.bismuthbronzearmorarmorhelmet": "Bismuth Bronze Helmet",
      "item.aetheria.platinumarmorarmorlegs": "Platinum Leggings",
      "item.aetheria.electrumarmorarmorhelmet": "Electrum Helmet",
      "item.aetheria.adamant": "Adamant",
      "item.aetheria.gemwroughtgem": "Gemwrought"
    }
  },
  "workspaceSettings": {
    "modid": "aetheria",
    "modName": "aetheria",
    "version": "1.1",
    "description": "The Aetheria Mod is the mod from Cube Kid\u0027s books come to real minecraft",
    "author": "10ion, Pylons, Noah, Da_Dragon, Mikeadon, BadBird, Gamer, DJDARKWATERS, jointheprayerbro , KidOfCubes ",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about and a speccial thanks to Cube Kid for creating  this universe.",
    "modElementsPackage": "net.mcreator.aetheria",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}