{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Redsteelingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsteelarmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ghoulcollide",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BluegrassEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StormberryrollFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stormberryroll",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stormberry",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StormberrymuffinFoodEaten",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stormberrymuffin",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumingot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumoretoingotrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumIItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TitaniumI",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumnuggettoingot",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blueleaf",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForgeR",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Zinc",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magnegold",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Electrum",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silver",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingSilver",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lead",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tin",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aluminum",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Palladium",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobalt",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tungsten",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RTungsten",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pewter",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brass",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdIronN",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coldiron",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticallog",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticalStone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticalPlanks",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticalplankrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticwoodfuel",
      "type": "fuel",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticWoodFuleLog",
      "type": "fuel",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ghostmorel",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FastCommandExecuted",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fast",
      "type": "command",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireberry",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Moonberry",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Moralmedly",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsteelchestplacerecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizza",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzaslice",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzatoslice",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Forgeguicode",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Endersteel",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsPickaxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsAxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsSword",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsShovel",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsHoe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOre",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreBlock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtGem",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreBlockRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtBlockOreRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreSmelting",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtPickaxe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtAxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtSword",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtShovel",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtHoe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtPickaxeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtAxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtSwordRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtShovelRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtHoeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmor",
      "type": "armor",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GemwroughtArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorBodyRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorBootsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreBlock",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreBlockRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreBlockOreRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreSmelting",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelPickaxe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelAxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelSword",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelShovel",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelHoe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelAxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelSwordRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelShovelRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelHoeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platinum",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NethercryptdaggerMobIsHitWithDagger",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nethercryptdagger",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Milkbottle",
      "type": "potion",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MilkbottlePotionStartedapplied",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndersteeelArmor",
      "type": "armor",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EndersteeelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bluegrass",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aetherbiome",
      "type": "biome",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodlog",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidStone",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverwoodSapling",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CakeSlime",
      "type": "mob",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Omnessence1OnPotionActiveTick",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Omnessence1",
      "type": "potion",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "keekuu",
      "file": "2020-01-25-10-27-14",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.aetheria.stormberrymuffin": "Stormberry Muffin",
      "block.aetheria.mysticalstone": "Mystical Stone",
      "item.aetheria.endersteeltoolsshovel": "Endersteel Shovel",
      "item.aetheria.redsteelaxe": "Redsteel Axe",
      "item.aetheria.endersteeelarmorhelmet": "Endersteeel Helmet",
      "item.aetheria.gemwroughtarmorhelmet": "Gemwrought Mail Helmet",
      "item.aetheria.endersteeltoolssword": "Endersteel Sword",
      "item.aetheria.brass": "Brass",
      "block.aetheria.voidstone": "Void Stone",
      "item.aetheria.pizzaslice": "Pizza Slice",
      "item.minecraft.splash_potion.effect.omnessence1": "Splash Omnessence1",
      "item.aetheria.gemwroughtshovel": "Gemwrought Shovel",
      "item.aetheria.bismuth": "Bismuth",
      "item.aetheria.redsteelarmorbody": "Redsteel Chestplate",
      "item.aetheria.coldiron": "Coldiron",
      "item.aetheria.moonberry": "Moonberry",
      "block.aetheria.mysticalplanks": "Mystical Planks",
      "item.minecraft.lingering_potion.effect.milkbottle": "Lingering Milkbottle",
      "entity.aetheria.cakeslime": "Cake Slime",
      "item.aetheria.redsteelarmorlegs": "Redsteel Leggings",
      "item.aetheria.tungsten": "Tungsten",
      "item.aetheria.endersteeltoolsaxe": "Endersteel Axe",
      "item.aetheria.endersteeelarmorlegs": "Endersteeel Leggings",
      "item.aetheria.titaniumi": "Titanium ingot",
      "item.aetheria.endersteeelarmorbody": "Endersteeel Chestplate",
      "item.aetheria.pizza": "Pizza",
      "item.aetheria.pewter": "Pewter",
      "item.aetheria.redsteelshovel": "Redsteel Shovel",
      "item.minecraft.tipped_arrow.effect.omnessence1": "Arrow of Omnessence1",
      "item.aetheria.magnegold": "Magnegold",
      "item.aetheria.tin": "Tin",
      "block.aetheria.mysticallog": "Mystical log",
      "item.aetheria.sterlingsilver": "Sterling Silver",
      "block.aetheria.bluegrass": "Bluegrass",
      "item.aetheria.aluminum": "Aluminum",
      "item.minecraft.potion.effect.omnessence1": "Omnessence1",
      "item.aetheria.coldironn": "Cold Iron Nugget",
      "block.aetheria.gemwroughtore": "Gemwrought Ore",
      "item.aetheria.fireberry": "Fireberry",
      "block.aetheria.endersteel_oreoreblock": "Endersteel Block",
      "item.aetheria.stormberryroll": "Stormberry Roll",
      "block.aetheria.silverwoodsapling": "Silverwood Sapling",
      "item.aetheria.steel": "Steel",
      "block.aetheria.gemwroughtoreblock": "Block of Gemwrought",
      "item.aetheria.redsteelsword": "Redsteel Sword",
      "biome.aetheria.aetherbiome": "Aetherbiome",
      "item.aetheria.gemwroughtarmorbody": "Gemwrought Mail Chestplate",
      "item.aetheria.lead": "Lead",
      "item.aetheria.gemwroughtarmorlegs": "Gemwrought Mail Leggings",
      "item.aetheria.nethercryptdagger": "Nethercrypt Dagger",
      "item.aetheria.endersteel": "Endersteel",
      "item.aetheria.gemwroughtaxe": "Gemwrought Axe",
      "item.aetheria.moralmedly": "Moral Medly",
      "effect.omnessence1": "Omnessence1",
      "item.aetheria.titaniumingot": "Titanium nugget",
      "item.aetheria.endersteeltoolspickaxe": "Endersteel Pickaxe",
      "item.aetheria.stormberry": "Stormberry",
      "item.aetheria.redsteelarmorhelmet": "Redsteel Helmet",
      "item.aetheria.palladium": "Palladium",
      "item.aetheria.cobalt": "Cobalt",
      "item.minecraft.potion.effect.milkbottle": "Milkbottle",
      "item.aetheria.gemwroughtsword": "Gemwrought Sword",
      "item.aetheria.redsteelpickaxe": "Redsteel Pickaxe",
      "item.aetheria.rtungsten": "Raw Tungsten",
      "item.aetheria.electrum": "Electrum",
      "item.aetheria.redsteelhoe": "Redsteel Hoe",
      "item.minecraft.splash_potion.effect.milkbottle": "Splash Milkbottle",
      "block.aetheria.ghostmorel": "Ghost Morel",
      "item.aetheria.silver": "Silver",
      "item.aetheria.copper": "Copper",
      "item.aetheria.gemwroughtarmorboots": "Gemwrought Mail Boots",
      "item.aetheria.gemwroughtpickaxe": "Gemwrought Pickaxe",
      "block.aetheria.blueleaf": "Blueleaf",
      "block.aetheria.titaniumore": "Titanium ore",
      "effect.milkbottle": "Bottle of Milk",
      "item.aetheria.endersteeltoolshoe": "Endersteel Hoe",
      "item.aetheria.gemwroughthoe": "Gemwrought Hoe",
      "item.aetheria.platinum": "Platinum",
      "item.aetheria.endersteeelarmorboots": "Endersteeel Boots",
      "block.aetheria.silverwoodlog": "Silverwood Log",
      "item.minecraft.tipped_arrow.effect.milkbottle": "Arrow of Milkbottle",
      "item.aetheria.cakeslime": "Cake Slime Spawn Egg",
      "item.aetheria.bronze": "Bronze",
      "item.aetheria.zinc": "Zinc",
      "item.minecraft.lingering_potion.effect.omnessence1": "Lingering Omnessence1",
      "item.aetheria.redsteelarmorboots": "Redsteel Boots",
      "item.aetheria.gemwroughtgem": "Gemwrought",
      "item.aetheria.redsteelingot": "Redsteelingot"
    }
  },
  "workspaceSettings": {
    "modid": "aetheria",
    "modName": "aetheria",
    "version": "1.0.0",
    "author": "jmref",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}