{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Redsteelingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsteelarmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ghoulcollide",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BluegrassEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StormberryrollFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stormberryroll",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stormberry",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StormberrymuffinFoodEaten",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stormberrymuffin",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumingot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumoretoingotrecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumIItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TitaniumI",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Titaniumnuggettoingot",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blueleaf",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ForgeR",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Zinc",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magnegold",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Electrum",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Steel",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silver",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copper",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingSilver",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lead",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tin",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aluminum",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Palladium",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobalt",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tungsten",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RTungsten",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pewter",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bronze",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Brass",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdIronN",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coldiron",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticallog",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticalStone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticalPlanks",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticalplankrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mysticwoodfuel",
      "type": "fuel",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticWoodFuleLog",
      "type": "fuel",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ghostmorel",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FastCommandExecuted",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fast",
      "type": "command",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireberry",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Moonberry",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Moralmedly",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsteelchestplacerecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizza",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzaslice",
      "type": "food",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzatoslice",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Forgeguicode",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Endersteel",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsPickaxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsAxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsSword",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsShovel",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsHoe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteelToolsHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOre",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreBlock",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtGem",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreBlockRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtBlockOreRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtOreSmelting",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtPickaxe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtAxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtSword",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtShovel",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtHoe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtPickaxeRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtAxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtSwordRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtShovelRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtHoeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmor",
      "type": "armor",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GemwroughtArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorBodyRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemwroughtArmorBootsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreBlock",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreBlockRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreBlockOreRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endersteel_oreOreSmelting",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelPickaxe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelAxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelSword",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelShovel",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelHoe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelAxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelSwordRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelShovelRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedsteelHoeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platinum",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NethercryptdaggerMobIsHitWithDagger",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nethercryptdagger",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Milkbottle",
      "type": "potion",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MilkbottlePotionStartedapplied",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndersteeelArmor",
      "type": "armor",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EndersteeelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndersteeelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bluegrass",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aetherbiome",
      "type": "biome",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodlog",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidStone",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverwoodSapling",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CakeSlime",
      "type": "mob",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Omnessence1OnPotionActiveTick",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Omnessence1",
      "type": "potion",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidplanes",
      "type": "biome",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheVoid",
      "type": "dimension",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheVoidPlayerEntersDimension",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Howtoentervoid",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bedrockreplace",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bedrock",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmor",
      "type": "armor",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmor",
      "type": "armor",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BismuthArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronze",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmor",
      "type": "armor",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BismuthBronzeArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthBronzeArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bauxite",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmor",
      "type": "armor",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmor",
      "type": "armor",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmor",
      "type": "armor",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HOLYHANDGRENADE",
      "type": "gun",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HOLYHANDGRENADEBulletHitsBlock",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HOLYHANDGRENADERangedItemUsed",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SilverwoodLeaves",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood1",
      "type": "structure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodforest",
      "type": "biome",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwoodgrowthbonemeal",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Silverwoodnaturalgrowth",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Silverwoodalsonaturalgrowth",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmor",
      "type": "armor",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ZincarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmor",
      "type": "armor",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagnegoldarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmor",
      "type": "armor",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElectrumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmor",
      "type": "armor",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmor",
      "type": "armor",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmor",
      "type": "armor",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SterlingarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmor",
      "type": "armor",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmor",
      "type": "armor",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PalladiumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmor",
      "type": "armor",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmor",
      "type": "armor",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmor",
      "type": "armor",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PewterarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmor",
      "type": "armor",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BrassarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmor",
      "type": "armor",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ColdironarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmor",
      "type": "armor",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood2",
      "type": "structure",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood3",
      "type": "structure",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood1_2",
      "type": "structure",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood2_2",
      "type": "structure",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silverwood3_2",
      "type": "structure",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Extremevoidplanes",
      "type": "biome",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidshroom",
      "type": "plant",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AstralToadstool",
      "type": "plant",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Macowanite",
      "type": "plant",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lightningrod",
      "type": "block",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blockbird",
      "type": "mob",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neko1",
      "type": "mob",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neko1OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VoidMycelium",
      "type": "block",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zygomycota",
      "type": "plant",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fireshroom",
      "type": "plant",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RainbowCap",
      "type": "plant",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Voidshromblock",
      "type": "block",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Astraltoodstool",
      "type": "block",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Macowaniteblock",
      "type": "block",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Firefungusblock",
      "type": "block",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rainbowcapblock",
      "type": "block",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigastraltoadstool",
      "type": "structure",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigfirefungus",
      "type": "structure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigmacowanite",
      "type": "structure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigrainbowcap",
      "type": "structure",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigvoidshroom",
      "type": "structure",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AetherFrame",
      "type": "block",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TheAether",
      "type": "dimension",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobaltore",
      "type": "block",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Iridiumore",
      "type": "block",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VoidCrystle",
      "type": "block",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CrocoiteShard",
      "type": "item",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueCrocoite",
      "type": "plant",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Crocitegeode",
      "type": "block",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "map",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "keekuu",
      "file": "2020-01-25-10-27-14",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.aetheria.sterlingarmorarmorboots": "Sterlingarmor Boots",
      "item.aetheria.platinumarmorarmorhelmet": "Platinumarmor Helmet",
      "item.aetheria.endersteeltoolsshovel": "Endersteel Shovel",
      "item.aetheria.endersteeelarmorhelmet": "Endersteeel Helmet",
      "item.aetheria.steelarmorarmorhelmet": "Steelarmor Helmet",
      "block.aetheria.voidstone": "Void Stone",
      "item.aetheria.steelarmorarmorlegs": "Steelarmor Leggings",
      "biome.aetheria.extremevoidplanes": "Extremevoidplanes",
      "item.minecraft.splash_potion.effect.omnessence1": "Splash Omnessence1",
      "item.aetheria.pewterarmorarmorbody": "Pewterarmor Chestplate",
      "item.aetheria.titaniumarmorlegs": "Titanium Leggings",
      "item.aetheria.neko1": "Neko1 Spawn Egg",
      "item.aetheria.holyhandgrenade": "Holy Hand Grenade",
      "item.aetheria.bronzearmorarmorlegs": "BronzeArmor Leggings",
      "item.aetheria.bismuth": "Bismuth",
      "item.aetheria.magnegoldarmorarmorhelmet": "Magnegoldarmor Helmet",
      "item.aetheria.zincarmorarmorhelmet": "Zincarmor Helmet",
      "item.aetheria.moonberry": "Moonberry",
      "item.minecraft.lingering_potion.effect.milkbottle": "Lingering Milkbottle",
      "item.aetheria.redsteelarmorlegs": "Redsteel Leggings",
      "block.aetheria.lightningrod": "Lightningrod",
      "item.aetheria.copperarmorarmorboots": "CopperArmor Boots",
      "block.aetheria.macowaniteblock": "Macowaniteblock",
      "item.aetheria.endersteeelarmorbody": "Endersteeel Chestplate",
      "item.aetheria.pizza": "Pizza",
      "item.aetheria.redsteelshovel": "Redsteel Shovel",
      "block.aetheria.voidmycelium": "Void Mycelium",
      "item.minecraft.tipped_arrow.effect.omnessence1": "Arrow of Omnessence1",
      "block.aetheria.bluecrocoite": "Blue Crocoite Cluster",
      "item.aetheria.magnegoldarmorarmorboots": "Magnegoldarmor Boots",
      "block.aetheria.macowanite": "Macowanite",
      "block.aetheria.gemwroughtore": "Gemwrought Ore",
      "item.aetheria.fireberry": "Fireberry",
      "item.aetheria.leadarmorarmorbody": "Leadarmor Chestplate",
      "item.aetheria.silverarmorarmorhelmet": "Silverarmor Helmet",
      "block.aetheria.bauxite": "Bauxite",
      "biome.aetheria.aetherbiome": "Aetherbiome",
      "item.aetheria.tinarmorarmorhelmet": "TinArmor Helmet",
      "item.aetheria.nethercryptdagger": "Nethercrypt Dagger",
      "item.aetheria.brassarmorarmorboots": "Brassarmor Boots",
      "item.aetheria.endersteel": "Endersteel",
      "item.aetheria.silverarmorarmorbody": "Silverarmor Chestplate",
      "item.aetheria.redsteelarmorhelmet": "Redsteel Helmet",
      "item.aetheria.palladium": "Palladium",
      "item.aetheria.cobalt": "Cobalt",
      "item.aetheria.magnegoldarmorarmorlegs": "Magnegoldarmor Leggings",
      "item.aetheria.aluminumarmorarmorbody": "AluminumArmor Chestplate",
      "item.aetheria.cobaltarmorarmorhelmet": "Cobaltarmor Helmet",
      "item.aetheria.bismutharmorarmorlegs": "BismuthArmor Leggings",
      "item.aetheria.cobaltarmorarmorbody": "Cobaltarmor Chestplate",
      "item.aetheria.tinarmorarmorboots": "TinArmor Boots",
      "item.aetheria.aluminumarmorarmorboots": "AluminumArmor Boots",
      "item.aetheria.steelarmorarmorboots": "Steelarmor Boots",
      "item.aetheria.gemwroughtpickaxe": "Gemwrought Pickaxe",
      "block.aetheria.voidshromblock": "Voidshromblock",
      "item.aetheria.bismuthbronze": "Bismuth Bronze",
      "item.aetheria.electrumarmorarmorlegs": "Electrumarmor Leggings",
      "block.aetheria.silverwoodlog": "Silverwood Log",
      "item.aetheria.cakeslime": "Cake Slime Spawn Egg",
      "item.aetheria.copperarmorarmorhelmet": "CopperArmor Helmet",
      "item.aetheria.brassarmorarmorhelmet": "Brassarmor Helmet",
      "item.aetheria.crocoiteshard": "Crocoite Shard",
      "item.aetheria.palladiumarmorarmorlegs": "Palladiumarmor Leggings",
      "item.aetheria.redsteelingot": "Redsteelingot",
      "block.aetheria.bismuthore": "Bismuth Ore",
      "item.aetheria.steelarmorarmorbody": "Steelarmor Chestplate",
      "block.aetheria.mysticalstone": "Mystical Stone",
      "item.aetheria.redsteelaxe": "Redsteel Axe",
      "item.aetheria.pewterarmorarmorlegs": "Pewterarmor Leggings",
      "item.aetheria.palladiumarmorarmorboots": "Palladiumarmor Boots",
      "entity.aetheria.cakeslime": "Cake Slime",
      "item.aetheria.bismuthbronzearmorarmorlegs": "BismuthBronzeArmor Leggings",
      "item.aetheria.tungsten": "Tungsten",
      "item.aetheria.endersteeelarmorlegs": "Endersteeel Leggings",
      "item.aetheria.titaniumi": "Titanium ingot",
      "item.aetheria.copperarmorarmorlegs": "CopperArmor Leggings",
      "item.aetheria.theaether": "Mythical Flint \u0026 Steel",
      "item.aetheria.magnegold": "Magnegold",
      "item.aetheria.tin": "Tin",
      "block.aetheria.bluegrass": "Bluegrass",
      "item.aetheria.aluminum": "Aluminum",
      "item.aetheria.coldironn": "Cold Iron Nugget",
      "block.aetheria.silverwoodsapling": "Silverwood Sapling",
      "entity.aetheria.blockbird": "Blockbird",
      "item.aetheria.redsteelsword": "Redsteel Sword",
      "block.aetheria.gemwroughtoreblock": "Block of Gemwrought",
      "item.aetheria.gemwroughtarmorlegs": "Gemwrought Mail Leggings",
      "item.aetheria.leadarmorarmorlegs": "Leadarmor Leggings",
      "entity.aetheria.neko1": "Neko1",
      "item.aetheria.moralmedly": "Moral Medly",
      "item.aetheria.aluminumarmorarmorlegs": "AluminumArmor Leggings",
      "item.aetheria.titaniumingot": "Titanium nugget",
      "item.aetheria.palladiumarmorarmorbody": "Palladiumarmor Chestplate",
      "item.aetheria.endersteeltoolspickaxe": "Endersteel Pickaxe",
      "item.aetheria.bronzearmorarmorboots": "BronzeArmor Boots",
      "item.aetheria.pewterarmorarmorhelmet": "Pewterarmor Helmet",
      "item.aetheria.redsteelpickaxe": "Redsteel Pickaxe",
      "item.aetheria.bismutharmorarmorbody": "BismuthArmor Chestplate",
      "item.aetheria.coldironarmorarmorlegs": "Coldironarmor Leggings",
      "item.aetheria.silver": "Silver",
      "item.aetheria.electrumarmorarmorbody": "Electrumarmor Chestplate",
      "block.aetheria.titaniumore": "Titanium ore",
      "item.aetheria.gemwroughthoe": "Gemwrought Hoe",
      "item.aetheria.endersteeltoolshoe": "Endersteel Hoe",
      "item.aetheria.bismuthbronzearmorarmorboots": "BismuthBronzeArmor Boots",
      "item.aetheria.leadarmorarmorhelmet": "Leadarmor Helmet",
      "item.aetheria.bronze": "Bronze",
      "block.aetheria.iridiumore": "Iridiumore",
      "item.minecraft.lingering_potion.effect.omnessence1": "Lingering Omnessence1",
      "item.aetheria.tungstenarmorarmorlegs": "Tungstenarmor Leggings",
      "item.aetheria.electrumarmorarmorboots": "Electrumarmor Boots",
      "item.aetheria.gemwroughtarmorhelmet": "Gemwrought Mail Helmet",
      "item.aetheria.bismuthbronzearmorarmorbody": "BismuthBronzeArmor Chestplate",
      "item.aetheria.endersteeltoolssword": "Endersteel Sword",
      "item.aetheria.pizzaslice": "Pizza Slice",
      "item.aetheria.gemwroughtshovel": "Gemwrought Shovel",
      "block.aetheria.cobaltore": "Cobaltore",
      "item.aetheria.tungstenarmorarmorhelmet": "Tungstenarmor Helmet",
      "block.aetheria.tinore": "Tin Ore",
      "block.aetheria.mysticalplanks": "Mystical Planks",
      "block.aetheria.voidcrystle": "Void Crystal",
      "item.aetheria.titaniumarmorhelmet": "Titanium Helmet",
      "item.aetheria.tungstenarmorarmorboots": "Tungstenarmor Boots",
      "item.aetheria.blockbird": "Blockbird Spawn Egg",
      "item.aetheria.endersteeltoolsaxe": "Endersteel Axe",
      "block.aetheria.copperore": "Copper Ore",
      "item.aetheria.sterlingarmorarmorbody": "Sterlingarmor Chestplate",
      "item.aetheria.palladiumarmorarmorhelmet": "Palladiumarmor Helmet",
      "item.aetheria.copperarmorarmorbody": "CopperArmor Chestplate",
      "item.aetheria.silverarmorarmorboots": "Silverarmor Boots",
      "block.aetheria.mysticallog": "Mystical log",
      "item.aetheria.sterlingsilver": "Sterling Silver",
      "biome.aetheria.silverwoodforest": "Silverwood forest",
      "item.aetheria.tinarmorarmorbody": "TinArmor Chestplate",
      "item.aetheria.coldironarmorarmorhelmet": "Coldironarmor Helmet",
      "block.aetheria.endersteel_oreoreblock": "Endersteel Block",
      "item.aetheria.bismutharmorarmorboots": "BismuthArmor Boots",
      "item.aetheria.steel": "Steel",
      "item.aetheria.brassarmorarmorlegs": "Brassarmor Leggings",
      "block.aetheria.aetherframe": "Aether Frame",
      "item.aetheria.pewterarmorarmorboots": "Pewterarmor Boots",
      "item.aetheria.gemwroughtarmorbody": "Gemwrought Mail Chestplate",
      "block.aetheria.fireshroom": "Fire Fungus",
      "item.aetheria.lead": "Lead",
      "block.aetheria.leadore": "Lead Ore",
      "item.aetheria.gemwroughtaxe": "Gemwrought Axe",
      "block.aetheria.rainbowcap": "Rainbow Cap",
      "block.aetheria.rainbowcapblock": "Rainbowcapblock",
      "item.aetheria.stormberry": "Stormberry",
      "item.aetheria.leadarmorarmorboots": "Leadarmor Boots",
      "item.aetheria.zincarmorarmorbody": "Zincarmor Chestplate",
      "item.minecraft.potion.effect.milkbottle": "Milkbottle",
      "item.aetheria.coldironarmorarmorbody": "Coldironarmor Chestplate",
      "item.aetheria.rtungsten": "Raw Tungsten",
      "item.aetheria.bronzearmorarmorhelmet": "BronzeArmor Helmet",
      "item.aetheria.sterlingarmorarmorlegs": "Sterlingarmor Leggings",
      "item.aetheria.zincarmorarmorboots": "Zincarmor Boots",
      "item.aetheria.platinumarmorarmorbody": "Platinumarmor Chestplate",
      "effect.milkbottle": "Bottle of Milk",
      "item.aetheria.endersteeelarmorboots": "Endersteeel Boots",
      "item.aetheria.platinum": "Platinum",
      "item.minecraft.tipped_arrow.effect.milkbottle": "Arrow of Milkbottle",
      "item.aetheria.zinc": "Zinc",
      "item.aetheria.redsteelarmorboots": "Redsteel Boots",
      "item.aetheria.tungstenarmorarmorbody": "Tungstenarmor Chestplate",
      "item.aetheria.stormberrymuffin": "Stormberry Muffin",
      "block.aetheria.firefungusblock": "Firefungusblock",
      "item.aetheria.brass": "Brass",
      "item.aetheria.brassarmorarmorbody": "Brassarmor Chestplate",
      "item.aetheria.titaniumarmorboots": "Titanium Boots",
      "item.aetheria.titaniumarmorbody": "Titanium Chestplate",
      "item.aetheria.platinumarmorarmorboots": "Platinumarmor Boots",
      "item.aetheria.bismutharmorarmorhelmet": "BismuthArmor Helmet",
      "item.aetheria.redsteelarmorbody": "Redsteel Chestplate",
      "item.aetheria.coldiron": "Coldiron",
      "item.aetheria.pewter": "Pewter",
      "item.aetheria.tinarmorarmorlegs": "TinArmor Leggings",
      "block.aetheria.astraltoadstool": "Astral Toadstool",
      "block.aetheria.bedrock": "Bedrock",
      "item.minecraft.potion.effect.omnessence1": "Omnessence1",
      "item.aetheria.bronzearmorarmorbody": "BronzeArmor Chestplate",
      "block.aetheria.astraltoodstool": "Astraltoodstool",
      "biome.aetheria.voidplanes": "Voidplanes",
      "item.aetheria.thevoid": "The Void Portal Igniter",
      "item.aetheria.stormberryroll": "Stormberry Roll",
      "item.aetheria.sterlingarmorarmorhelmet": "Sterlingarmor Helmet",
      "effect.omnessence1": "Omnessence1",
      "item.aetheria.silverarmorarmorlegs": "Silverarmor Leggings",
      "item.aetheria.zincarmorarmorlegs": "Zincarmor Leggings",
      "item.aetheria.magnegoldarmorarmorbody": "Magnegoldarmor Chestplate",
      "item.aetheria.cobaltarmorarmorlegs": "Cobaltarmor Leggings",
      "item.aetheria.gemwroughtsword": "Gemwrought Sword",
      "item.aetheria.aluminumarmorarmorhelmet": "AluminumArmor Helmet",
      "item.aetheria.electrum": "Electrum",
      "item.aetheria.redsteelhoe": "Redsteel Hoe",
      "item.minecraft.splash_potion.effect.milkbottle": "Splash Milkbottle",
      "block.aetheria.ghostmorel": "Ghost Morel",
      "block.aetheria.crocitegeode": "Crocite Geode",
      "item.aetheria.copper": "Copper",
      "block.aetheria.voidshroom": "Voidshroom",
      "item.aetheria.cobaltarmorarmorboots": "Cobaltarmor Boots",
      "item.aetheria.gemwroughtarmorboots": "Gemwrought Mail Boots",
      "block.aetheria.silverwoodleaves": "Silverwood Leaves",
      "block.aetheria.blueleaf": "Blueleaf",
      "block.aetheria.zygomycota": "Zygomycota",
      "item.aetheria.coldironarmorarmorboots": "Coldironarmor Boots",
      "item.aetheria.bismuthbronzearmorarmorhelmet": "BismuthBronzeArmor Helmet",
      "item.aetheria.platinumarmorarmorlegs": "Platinumarmor Leggings",
      "item.aetheria.electrumarmorarmorhelmet": "Electrumarmor Helmet",
      "item.aetheria.gemwroughtgem": "Gemwrought"
    }
  },
  "workspaceSettings": {
    "modid": "aetheria",
    "modName": "aetheria",
    "version": "1.0.0",
    "author": "jmref",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}